VITE_SUPABASE_PROJECT_ID="pkvayugxzgkoipclcpli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdmF5dWd4emdrb2lwY2xjcGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODE3MjMsImV4cCI6MjA3MjE1NzcyM30.6pjPyFAoU5LQMi162jh5M9KzSLq5QA-TegXo8NnTnWE"
VITE_SUPABASE_URL="https://pkvayugxzgkoipclcpli.supabase.co"
