VITE_SUPABASE_PROJECT_ID="cuaawevmoypuntqmkxvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1YWF3ZXZtb3lwdW50cW1reHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzU4NTYsImV4cCI6MjA3OTIxMTg1Nn0.ZvyGBGJ_6yQGGscXqdJbr77K4jfY_wm36Hu5QJHjRUo"
VITE_SUPABASE_URL="https://cuaawevmoypuntqmkxvf.supabase.co"
